<!DOCTYPE html>
<html>
  <head>
    <title>Stickies</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <style>
      @font-face {
        font-family: "Chillax";
        src: url("./Chillax-Variable.ttf") format("truetype");
      }
      html,
      body {
        font-family: "Chillax", sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .main {
        display: grid;
        align-items: center;
        justify-items: center;
      }
      .branding {
        width: 100%;
        max-width: 300px;
      }
      .goodbye-bayc {
        border-radius: 8px;
      }
      .content-wrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 32px;
        align-items: center;
        justify-items: center;
        max-width: 800px;
        padding: 32px;
      }
      .content {
        background-color: #4d0d78;
        color: #fff;
        border-radius: 16px;
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-gap: 32px;
        align-items: center;
        justify-items: center;
        max-width: 800px;
        padding: 32px;
      }
      .content p {
        font-size: 14px;
        line-height: 1.5;
        margin: 0 0 16px;
      }
      .content p:last-child {
        color: #ffd641;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.5;
        margin: 0;
      }
      @media (max-width: 800px) {
        .content {
          grid-template-columns: 1fr;
          grid-gap: 16px;
          padding: 16px;
          width: min-content;
        }
        .content-wrap {
          grid-gap: 16px;
          padding: 16px;
        }
      }
    </style>
  </head>
  <body class="main">
    <div class="content-wrap">
      <img class="branding" src="./stickies.png" alt="Stickies" />
      <div class="content">
        <img class="goodbye-bayc" src="./goodbye.gif" />
        <div>
          <p>
            Thank you to all our users, artists, partners, staff, and investors
            who helped make Stickies such fun to build and use.
          </p>
          <p>
            We didn’t quite land it but we hope others will run with our vision
            for digital identity and content as communication.
          </p>
          <p>
            A special thank you to the tens of thousands of you who enjoyed
            using the product every day. You made us laugh often.
          </p>
          <p>The Stickies Team</p>
        </div>
      </div>
    </div>
  </body>
</html>
